* ISO 639-1 standard language codes
* Here is a list of the most common ISO language codes, conforming to the ISO 639-1 standard, complete with two letter country codes where relevant.
╔════════════════════════════════╦═══════╗
║ Language Name (Region)         ║ Code  ║
╠════════════════════════════════╬═══════╣
║ Afrikaans                      ║ af    ║
╠════════════════════════════════╬═══════╣
║ Arabic (UAE)                   ║ ar-ae ║
╠════════════════════════════════╬═══════╣
║ Arabic (Bahrain)               ║ ar-bh ║
╠════════════════════════════════╬═══════╣
║ Arabic (Algeria)               ║ ar-dz ║
╠════════════════════════════════╬═══════╣
║ Arabic (Egypt)                 ║ ar-eg ║
╠════════════════════════════════╬═══════╣
║ Arabic (Iraq)                  ║ ar-iq ║
╠════════════════════════════════╬═══════╣
║ Arabic (Jordan)                ║ ar-jo ║
╠════════════════════════════════╬═══════╣
║ Arabic (Kuwait)                ║ ar-kw ║
╠════════════════════════════════╬═══════╣
║ Arabic (Lebanon)               ║ ar-lb ║
╠════════════════════════════════╬═══════╣
║ Arabic (Libya)                 ║ ar-ly ║
╠════════════════════════════════╬═══════╣
║ Arabic (Morocco)               ║ ar-ma ║
╠════════════════════════════════╬═══════╣
║ Arabic (Oman)                  ║ ar-om ║
╠════════════════════════════════╬═══════╣
║ Arabic (Qatar)                 ║ ar-qa ║
╠════════════════════════════════╬═══════╣
║ Arabic (Saudi Arabia)          ║ ar-sa ║
╠════════════════════════════════╬═══════╣
║ Arabic (Syria)                 ║ ar-sy ║
╠════════════════════════════════╬═══════╣
║ Arabic (Tunisia)               ║ ar-tn ║
╠════════════════════════════════╬═══════╣
║ Arabic (Yemen)                 ║ ar-ye ║
╠════════════════════════════════╬═══════╣
║ Belarusian                     ║ be    ║
╠════════════════════════════════╬═══════╣
║ Bulgarian                      ║ bg    ║
╠════════════════════════════════╬═══════╣
║ Catalan                        ║ ca    ║
╠════════════════════════════════╬═══════╣
║ Czech                          ║ cs    ║
╠════════════════════════════════╬═══════╣
║ Welsh                          ║ cy    ║
╠════════════════════════════════╬═══════╣
║ Danish                         ║ da    ║
╠════════════════════════════════╬═══════╣
║ German (Standard)              ║ de    ║
╠════════════════════════════════╬═══════╣
║ German (Austria)               ║ de-at ║
╠════════════════════════════════╬═══════╣
║ German (Switzerland)           ║ de-ch ║
╠════════════════════════════════╬═══════╣
║ German (Liechtenstein)         ║ de-li ║
╠════════════════════════════════╬═══════╣
║ German (Luxembourg)            ║ de-lu ║
╠════════════════════════════════╬═══════╣
║ Greek                          ║ el    ║
╠════════════════════════════════╬═══════╣
║ English (Standard)             ║ en    ║
╠════════════════════════════════╬═══════╣
║ English (Australia)            ║ en-au ║
╠════════════════════════════════╬═══════╣
║ English (Belize)               ║ en-bz ║
╠════════════════════════════════╬═══════╣
║ English (Canada)               ║ en-ca ║
╠════════════════════════════════╬═══════╣
║ English (United Kingdom)       ║ en-gb ║
╠════════════════════════════════╬═══════╣
║ English (Ireland)              ║ en-ie ║
╠════════════════════════════════╬═══════╣
║ English (Jamaica)              ║ en-jm ║
╠════════════════════════════════╬═══════╣
║ English (New Zealand)          ║ en-nz ║
╠════════════════════════════════╬═══════╣
║ English (Trinidad and Tobago)  ║ en-tt ║
╠════════════════════════════════╬═══════╣
║ English (United States)        ║ en-us ║
╠════════════════════════════════╬═══════╣
║ English (South Africa)         ║ en-za ║
╠════════════════════════════════╬═══════╣
║ Spanish (Spain)                ║ es    ║
╠════════════════════════════════╬═══════╣
║ Spanish (Argentina)            ║ es-ar ║
╠════════════════════════════════╬═══════╣
║ Spanish (Bolivia)              ║ es-bo ║
╠════════════════════════════════╬═══════╣
║ Spanish (Chile)                ║ es-cl ║
╠════════════════════════════════╬═══════╣
║ Spanish (Colombia)             ║ es-co ║
╠════════════════════════════════╬═══════╣
║ Spanish (Costa Rica)           ║ es-cr ║
╠════════════════════════════════╬═══════╣
║ Spanish (Dominican Republic)   ║ es-do ║
╠════════════════════════════════╬═══════╣
║ Spanish (Ecuador)              ║ es-ec ║
╠════════════════════════════════╬═══════╣
║ Spanish (Guatemala)            ║ es-gt ║
╠════════════════════════════════╬═══════╣
║ Spanish (Honduras)             ║ es-hn ║
╠════════════════════════════════╬═══════╣
║ Spanish (Mexico)               ║ es-mx ║
╠════════════════════════════════╬═══════╣
║ Spanish (Nicaragua)            ║ es-ni ║
╠════════════════════════════════╬═══════╣
║ Spanish (Panama)               ║ es-pa ║
╠════════════════════════════════╬═══════╣
║ Spanish (Peru)                 ║ es-pe ║
╠════════════════════════════════╬═══════╣
║ Spanish (Puerto Rico)          ║ es-pr ║
╠════════════════════════════════╬═══════╣
║ Spanish (Paraguay)             ║ es-py ║
╠════════════════════════════════╬═══════╣
║ Spanish (El Salvador)          ║ es-sv ║
╠════════════════════════════════╬═══════╣
║ Spanish (Uruguay)              ║ es-uy ║
╠════════════════════════════════╬═══════╣
║ Spanish (Venezuela)            ║ es-ve ║
╠════════════════════════════════╬═══════╣
║ Estonian                       ║ et    ║
╠════════════════════════════════╬═══════╣
║ Basque                         ║ eu    ║
╠════════════════════════════════╬═══════╣
║ Farsi                          ║ fa    ║
╠════════════════════════════════╬═══════╣
║ Finnish                        ║ fi    ║
╠════════════════════════════════╬═══════╣
║ Faeroese                       ║ fo    ║
╠════════════════════════════════╬═══════╣
║ French (Standard)              ║ fr    ║
╠════════════════════════════════╬═══════╣
║ French (Belgium)               ║ fr-be ║
╠════════════════════════════════╬═══════╣
║ French (Canada)                ║ fr-ca ║
╠════════════════════════════════╬═══════╣
║ French (Switzerland)           ║ fr-ch ║
╠════════════════════════════════╬═══════╣
║ French (Luxembourg)            ║ fr-lu ║
╠════════════════════════════════╬═══════╣
║ Irish                          ║ ga    ║
╠════════════════════════════════╬═══════╣
║ Gaelic (Scotland)              ║ gd    ║
╠════════════════════════════════╬═══════╣
║ Hebrew                         ║ he    ║
╠════════════════════════════════╬═══════╣
║ Hindi                          ║ hi    ║
╠════════════════════════════════╬═══════╣
║ Croatian                       ║ hr    ║
╠════════════════════════════════╬═══════╣
║ Hungarian                      ║ hu    ║
╠════════════════════════════════╬═══════╣
║ Indonesian                     ║ id    ║
╠════════════════════════════════╬═══════╣
║ Icelandic                      ║ is    ║
╠════════════════════════════════╬═══════╣
║ Italian (Standard)             ║ it    ║
╠════════════════════════════════╬═══════╣
║ Italian (Switzerland)          ║ it-ch ║
╠════════════════════════════════╬═══════╣
║ Japanese                       ║ ja    ║
╠════════════════════════════════╬═══════╣
║ Yiddish                        ║ ji    ║
╠════════════════════════════════╬═══════╣
║ Korean                         ║ ko    ║
╠════════════════════════════════╬═══════╣
║ Korean (Johab)                 ║ ko-jo ║
╠════════════════════════════════╬═══════╣
║ Kurdish                        ║ ku    ║
╠════════════════════════════════╬═══════╣
║ Lithuanian                     ║ lt    ║
╠════════════════════════════════╬═══════╣
║ Latvian                        ║ lv    ║
╠════════════════════════════════╬═══════╣
║ Macedonian (FYROM)             ║ mk    ║
╠════════════════════════════════╬═══════╣
║ Malayalam                      ║ ml    ║
╠════════════════════════════════╬═══════╣
║ Malaysian                      ║ ms    ║
╠════════════════════════════════╬═══════╣
║ Maltese                        ║ mt    ║
╠════════════════════════════════╬═══════╣
║ Norwegian (Bokmål)             ║ nb    ║
╠════════════════════════════════╬═══════╣
║ Dutch (Standard)               ║ nl    ║
╠════════════════════════════════╬═══════╣
║ Dutch (Belgium)                ║ nl-be ║
╠════════════════════════════════╬═══════╣
║ Norwegian (Nynorsk)            ║ nn    ║
╠════════════════════════════════╬═══════╣
║ Norwegian                      ║ no    ║
╠════════════════════════════════╬═══════╣
║ Punjabi                        ║ pa    ║
╠════════════════════════════════╬═══════╣
║ Polish                         ║ pl    ║
╠════════════════════════════════╬═══════╣
║ Portuguese (Portugal)          ║ pt    ║
╠════════════════════════════════╬═══════╣
║ Portuguese (Brazil)            ║ pt-br ║
╠════════════════════════════════╬═══════╣
║ Rhaeto-Romanic                 ║ rm    ║
╠════════════════════════════════╬═══════╣
║ Romanian                       ║ ro    ║
╠════════════════════════════════╬═══════╣
║ Romanian (Republic of Moldova) ║ ro-md ║
╠════════════════════════════════╬═══════╣
║ Russian                        ║ ru    ║
╠════════════════════════════════╬═══════╣
║ Russian (Republic of Moldova)  ║ ru-md ║
╠════════════════════════════════╬═══════╣
║ Sorbian                        ║ sb    ║
╠════════════════════════════════╬═══════╣
║ Slovak                         ║ sk    ║
╠════════════════════════════════╬═══════╣
║ Slovenian                      ║ sl    ║
╠════════════════════════════════╬═══════╣
║ Albanian                       ║ sq    ║
╠════════════════════════════════╬═══════╣
║ Serbian                        ║ sr    ║
╠════════════════════════════════╬═══════╣
║ Swedish                        ║ sv    ║
╠════════════════════════════════╬═══════╣
║ Swedish (Finland)              ║ sv-fi ║
╠════════════════════════════════╬═══════╣
║ Thai                           ║ th    ║
╠════════════════════════════════╬═══════╣
║ Tswana                         ║ tn    ║
╠════════════════════════════════╬═══════╣
║ Turkish                        ║ tr    ║
╠════════════════════════════════╬═══════╣
║ Tsonga                         ║ ts    ║
╠════════════════════════════════╬═══════╣
║ Ukrainian                      ║ ua    ║
╠════════════════════════════════╬═══════╣
║ Urdu                           ║ ur    ║
╠════════════════════════════════╬═══════╣
║ Venda                          ║ ve    ║
╠════════════════════════════════╬═══════╣
║ Vietnamese                     ║ vi    ║
╠════════════════════════════════╬═══════╣
║ Xhosa                          ║ xh    ║
╠════════════════════════════════╬═══════╣
║ Chinese (PRC)                  ║ zh-cn ║
╠════════════════════════════════╬═══════╣
║ Chinese (Hong Kong)            ║ zh-hk ║
╠════════════════════════════════╬═══════╣
║ Chinese (Singapore)            ║ zh-sg ║
╠════════════════════════════════╬═══════╣
║ Chinese (Taiwan)               ║ zh-tw ║
╠════════════════════════════════╬═══════╣
║ Zulu                           ║ zu    ║
╚════════════════════════════════╩═══════╝
